<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
          <form action="InitParamServlet" enctype="multipart/form-data" method ="post" >
            文件1<input type="file" name="file1"/>
            文件2<input type="file" name="file2"/>
            <input type="submit" name="upload" value="上传" />
        </form>

    </body>
</html>
