<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>登陆</title>
          <meta charset="UTF-8">
    </head>
    <body bgcolor="#FFFFFF">
    <center>欢迎登陆系统</center>
    <form name="login" method="post"  action="Main">
        <label>用户名：</label>
        <input type=text name="userID" value="">
        <label>密码：</label>
        <input type=password name="password" value=""/>
        <input type="submit" name="tj" value ="提交" />
        <input type="reset" name="reset" />
    </form>
</body>

</html>
