<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head> 
    <meta charset="UTF-8">
              <title>提交表单数据</title> 
    </head> 
    <body bgcolor="#FFFFFF"> 
        <h1 align="center"> <b>欢迎登录系统</b></h1> 
        <form action="GetPostData" method ="post"> 
            <p> </p> 
            <table width="52%" border="2" align="center">
                <tr bgcolor="#FFFFCC"> 
                    <td align="center" width="43%"> <div align="center">用户名:</div></td>
                    <td width="57%"> <div align="left"> 
                            <input type="text" name="username">
                        </div></td>
                </tr>
                <tr bgcolor="#CCFF99"> 
                    <td align="center" width="43%"> <div align="center">密 码:</div></td>
                    <td width="57%"> <div align="left"> 
                            <input type="password" name="password">
                        </div></td>
                </tr>
            </table> 
            <p align="center"> 
                <input type="reset" name="Reset" value="重置"> 
                <input type="submit" name="Submit2" value="提交"> 
            </p> 
        </form> 
    </body> 
</html> 

