<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body bgcolor="#FFFFFF">
        选出你喜欢吃的水果： 
        <form name="form1" method="post" action="multichoice">
            <input type="checkbox" name="checkbox1" value="苹果">
            苹果 
            <input type="checkbox" name="checkbox1" value="西瓜">
            西瓜 
            <input type="checkbox" name="checkbox1" value="桃子">
            桃子
            <input type="checkbox" name="checkbox1" value="葡萄">
            葡萄
            <input type="submit" name="Submit" value="提交">
            <input type="reset" name="reset" value="重置">
        </form>
    </body>

</html>
